export default {
  'page.home': 'Home',
  'page.text.count': 'Word Count',
  'page.text.count.desc':
    'Count the number of characters in the input text, including spaces, symbols, and so on',
  'page.text.count.title': 'Statistics Text',
  'page.text.count.placeholder': 'Please input the text you want to count.',
  'page.text.count.result': 'Result',
  'page.text.count.total': 'Total',
  'page.text.count.chinese': 'Chinese Character(s)',
  'page.text.count.english': 'English Character(s)',
  'page.text.count.number': 'Number',
  'page.text.count.special': 'Special Character(s)',
  'page.text.reverse': 'Text Reverse',
  'page.text.reverse.desc': 'Reverse the text, for example, convert "ABC" to "CBA"',
  'page.text.reverse.placeholder': 'Please input the text you want to reverse',
  'page.text.reverse.original': 'Original Text',
  'page.text.reverse.result': 'Result',
  'page.text.reverse.copy': 'Copy',
  'page.text.reverse.copy.success': 'Copied!',
  'page.image.exif': 'Image Exif',
  'page.image.exif.desc': 'Get/Edit image exif',
  'page.image.exif.upload': 'Upload Image',
  'page.image.exif.write': 'Save EXIF',
  'page.image.exif.clear': 'Clear EXIF',
  'page.image.exif.save': 'Download Image',
  'page.image.exif.original': 'Original Image',
  'page.image.exif.target': 'Target Image',
  'page.image.exif.title': 'Exif',
  'page.image.exif.tooltip':
    'Please understand the meanings of each parameter fully and accord to the format strictly before editing.',
  'page.image.exif.format-error': 'Please upload image in JPEG format',
  'page.image.edit': 'Image Edit',
  'page.image.edit.desc': 'Rotate, scale, crop, text, mask, filters, etc.',
  'page.image.edit.upload': 'Load Image',
  'page.image.edit.download': 'Download Image',
  'page.image.edit.format.error': 'Please upload a valid image',
  'page.video.transcoding': 'Video Transcoding',
  'page.video.transcoding.desc':
    'Transcode video format , for example, converting MP4 format to AVI.',
  'page.video.transcoding.format_error': 'Invalid video format!',
  'page.video.transcoding.upload': 'Upload',
  'page.video.transcoding.download': 'Download',
  'page.video.transcoding.preview': 'Preview',
  'page.video.transcoding.progress': 'Progress',
  'page.video.transcoding.transcode': 'Transcode',
  'page.video.transcoding.placeholder': 'Please select output format.',
  'page.video.transcoding.original': 'Original',
  'page.video.transcoding.result': 'Output',
  'page.video.transcoding.logger': 'Logs',
  'page.video.transcoding.transcode_failed': 'Failed to transcode',
  'page.video.transcoding.size_limit': 'The file size cannot exceed 2GB, please upload again.',
  'page.video.transcoding.long_time':
    'Transcoding might take a while, please do not leave the page.',
  'page.dev.color.conversion': 'Color Conversion',
  'page.dev.color.conversion.desc':
    'Convert color representation format, for example, converting hexadecimal to RGB',
  'page.dev.color.color': 'Color',
  'page.other.date.calc': 'Date Calculation',
  'page.other.date.calc.desc':
    'Calculate the interval between two dates or the date before/after a certain number of days',
  'page.other.date.start_date': 'Start Date',
  'page.other.date.end_date': 'End Date',
  'page.other.date.duration': 'Duration',
  'page.other.date.days': 'day(s)',
};
