export default {
  'menu.all': '全部',
  'menu.txt': '文本工具',
  'menu.txt.count': '字数统计',
  'menu.txt.reverse': '文本翻转',
  'menu.img': '图片工具',
  'menu.img.exif': '图片元信息',
  'menu.img.edit': '图片编辑',
  'menu.video': '视频工具',
  'menu.video.transcoding': '视频转码',
  'menu.dev': '开发工具',
  'menu.dev.color': '颜色转换',
  'menu.others': '其他工具',
  'menu.others.date': '日期计算',
};
